.br( @p ) {
  -webkit-border-radius: @p;
  -moz-border-radius: @p;
  border-radius: @p;
};

.bs( @p ) {
  -webkit-box-shadow: @p;
  -moz-box-shadow: @p;
  -o-box-shadow: @p;
  box-shadow: @p;
}

.bgs( @p ) {
  -webkit-background-size: @p;
  -moz-background-size: @p;
  -o-background-size: @p;
}